
[D]exercise1- Las Modifications: 03-06-2025 10:52:17
[D]classData- Las Modifications: 04-06-2025 12:54:09
[F]ListDirectory.java- Las Modifications: 03-06-2025 11:38:46
[D]classManagement- Las Modifications: 04-06-2025 12:54:14
[F]ListDirectoryManagement.java- Las Modifications: 04-06-2025 11:52:57
[F]Validator.java- Las Modifications: 03-06-2025 11:27:49
[D]files- Las Modifications: 04-06-2025 12:58:43
[F]readme.txt- Las Modifications: 04-06-2025 12:58:43
[D]main- Las Modifications: 04-06-2025 12:54:16
[F]MainDirectory.java- Las Modifications: 04-06-2025 11:54:38
[D]exercise2- Las Modifications: 04-06-2025 13:09:18
[D]classData- Las Modifications: 04-06-2025 13:04:00
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:04:00
[D]classManagement- Las Modifications: 04-06-2025 13:35:30
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:35:30
[F]Validator.java- Las Modifications: 04-06-2025 13:06:57
[D]files- Las Modifications: 04-06-2025 13:14:33
[F]readme.txt- Las Modifications: 04-06-2025 13:14:33
[D]main- Las Modifications: 04-06-2025 13:11:19
[F]Main.java- Las Modifications: 04-06-2025 13:11:19
[D]exercise3- Las Modifications: 04-06-2025 13:37:20
[D]classData- Las Modifications: 04-06-2025 13:36:21
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:36:21
[D]classManagement- Las Modifications: 04-06-2025 13:50:28
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:50:28
[F]Validator.java- Las Modifications: 04-06-2025 13:36:21
[D]files- Las Modifications: 04-06-2025 13:50:28
[F]directoryTree.txt- Las Modifications: 04-06-2025 13:50:34
[F]readme.txt- Las Modifications: 04-06-2025 13:45:19
[D]main- Las Modifications: 04-06-2025 13:41:29
[F]Main.java- Las Modifications: 04-06-2025 13:41:29
[D]level1- Las Modifications: 05-06-2025 10:24:09
[D]exercise1- Las Modifications: 03-06-2025 10:52:17
[D]classData- Las Modifications: 04-06-2025 12:54:09
[F]ListDirectory.java- Las Modifications: 03-06-2025 11:38:46
[D]classManagement- Las Modifications: 04-06-2025 12:54:14
[F]ListDirectoryManagement.java- Las Modifications: 04-06-2025 11:52:57
[F]Validator.java- Las Modifications: 03-06-2025 11:27:49
[D]files- Las Modifications: 04-06-2025 12:58:43
[F]readme.txt- Las Modifications: 04-06-2025 12:58:43
[D]main- Las Modifications: 04-06-2025 12:54:16
[F]MainDirectory.java- Las Modifications: 04-06-2025 11:54:38
[D]exercise2- Las Modifications: 04-06-2025 13:09:18
[D]classData- Las Modifications: 04-06-2025 13:04:00
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:04:00
[D]classManagement- Las Modifications: 04-06-2025 13:35:30
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:35:30
[F]Validator.java- Las Modifications: 04-06-2025 13:06:57
[D]files- Las Modifications: 05-06-2025 11:08:06
[F]readme.txt- Las Modifications: 05-06-2025 11:08:06
[D]main- Las Modifications: 04-06-2025 13:11:19
[F]Main.java- Las Modifications: 04-06-2025 13:11:19
[D]exercise3- Las Modifications: 04-06-2025 13:37:20
[D]classData- Las Modifications: 04-06-2025 13:36:21
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:36:21
[D]classManagement- Las Modifications: 04-06-2025 13:50:28
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:50:28
[F]Validator.java- Las Modifications: 04-06-2025 13:36:21
[D]files- Las Modifications: 05-06-2025 11:16:47
[F]directoryTree.txt- Las Modifications: 05-06-2025 12:45:09
[F]readme.txt- Las Modifications: 05-06-2025 11:16:47
[D]main- Las Modifications: 04-06-2025 13:41:29
[F]Main.java- Las Modifications: 04-06-2025 13:41:29
[D]exercise4- Las Modifications: 05-06-2025 10:05:22
[D]classData- Las Modifications: 05-06-2025 10:08:03
[F]ListDirectoryRead.java- Las Modifications: 05-06-2025 10:08:03
[D]classManagement- Las Modifications: 05-06-2025 10:14:14
[F]ListDirectoryReadManagement.java- Las Modifications: 05-06-2025 10:14:14
[F]ReaderFile.java- Las Modifications: 05-06-2025 10:12:05
[F]Validator.java- Las Modifications: 05-06-2025 10:06:40
[D]files- Las Modifications: 05-06-2025 11:15:32
[F]directoryTree.txt- Las Modifications: 04-06-2025 13:50:34
[F]readme.txt- Las Modifications: 05-06-2025 11:15:32
[D]main- Las Modifications: 05-06-2025 10:09:11
[F]Main.java- Las Modifications: 05-06-2025 10:09:11
[D]exercise5- Las Modifications: 05-06-2025 10:36:34
[D]classData- Las Modifications: 05-06-2025 10:43:10
[F]Car.java- Las Modifications: 05-06-2025 10:43:10
[D]files- Las Modifications: 05-06-2025 11:24:56
[F]readme.txt- Las Modifications: 05-06-2025 11:24:56
[D]main- Las Modifications: 05-06-2025 11:02:12
[F]Deserialize.java- Las Modifications: 05-06-2025 10:35:37
[F]Main.java- Las Modifications: 05-06-2025 11:02:12
[D]level2- Las Modifications: 05-06-2025 11:22:25
[D]exercise1- Las Modifications: 05-06-2025 11:29:27
[D]classData- Las Modifications: 05-06-2025 11:30:21
[F]ListDirectoryTree.java- Las Modifications: 05-06-2025 11:30:21
[D]classManagement- Las Modifications: 05-06-2025 12:44:33
[F]ConfigLoader.java- Las Modifications: 05-06-2025 12:30:13
[F]ListDirectoryTreeManagement.java- Las Modifications: 05-06-2025 12:44:33
[F]TxtWriterDirectory.java- Las Modifications: 05-06-2025 12:34:55
[D]files- Las Modifications: 05-06-2025 12:44:33
[F]directoryTree.txt- Las Modifications: 04-06-2025 13:50:34
[F]readme.txt- Las Modifications: 05-06-2025 12:44:33
[D]main- Las Modifications: 05-06-2025 12:44:33
[F]Main.java- Las Modifications: 05-06-2025 12:44:33
[D]resources- Las Modifications: 05-06-2025 12:28:10
[F]config.properties- Las Modifications: 05-06-2025 12:28:10
[D]level1- Las Modifications: 05-06-2025 10:24:09
[D]exercise1- Las Modifications: 03-06-2025 10:52:17
[D]classData- Las Modifications: 04-06-2025 12:54:09
[F]ListDirectory.java- Las Modifications: 03-06-2025 11:38:46
[D]classManagement- Las Modifications: 04-06-2025 12:54:14
[F]ListDirectoryManagement.java- Las Modifications: 04-06-2025 11:52:57
[F]Validator.java- Las Modifications: 03-06-2025 11:27:49
[D]files- Las Modifications: 04-06-2025 12:58:43
[F]readme.txt- Las Modifications: 04-06-2025 12:58:43
[D]main- Las Modifications: 04-06-2025 12:54:16
[F]MainDirectory.java- Las Modifications: 04-06-2025 11:54:38
[D]exercise2- Las Modifications: 04-06-2025 13:09:18
[D]classData- Las Modifications: 04-06-2025 13:04:00
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:04:00
[D]classManagement- Las Modifications: 04-06-2025 13:35:30
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:35:30
[F]Validator.java- Las Modifications: 04-06-2025 13:06:57
[D]files- Las Modifications: 05-06-2025 11:08:06
[F]readme.txt- Las Modifications: 05-06-2025 11:08:06
[D]main- Las Modifications: 04-06-2025 13:11:19
[F]Main.java- Las Modifications: 04-06-2025 13:11:19
[D]exercise3- Las Modifications: 04-06-2025 13:37:20
[D]classData- Las Modifications: 04-06-2025 13:36:21
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:36:21
[D]classManagement- Las Modifications: 04-06-2025 13:50:28
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:50:28
[F]Validator.java- Las Modifications: 04-06-2025 13:36:21
[D]files- Las Modifications: 05-06-2025 11:16:47
[F]directoryTree.txt- Las Modifications: 05-06-2025 12:45:29
[F]readme.txt- Las Modifications: 05-06-2025 11:16:47
[D]main- Las Modifications: 04-06-2025 13:41:29
[F]Main.java- Las Modifications: 04-06-2025 13:41:29
[D]exercise4- Las Modifications: 05-06-2025 10:05:22
[D]classData- Las Modifications: 05-06-2025 10:08:03
[F]ListDirectoryRead.java- Las Modifications: 05-06-2025 10:08:03
[D]classManagement- Las Modifications: 05-06-2025 10:14:14
[F]ListDirectoryReadManagement.java- Las Modifications: 05-06-2025 10:14:14
[F]ReaderFile.java- Las Modifications: 05-06-2025 10:12:05
[F]Validator.java- Las Modifications: 05-06-2025 10:06:40
[D]files- Las Modifications: 05-06-2025 11:15:32
[F]directoryTree.txt- Las Modifications: 04-06-2025 13:50:34
[F]readme.txt- Las Modifications: 05-06-2025 11:15:32
[D]main- Las Modifications: 05-06-2025 10:09:11
[F]Main.java- Las Modifications: 05-06-2025 10:09:11
[D]exercise5- Las Modifications: 05-06-2025 10:36:34
[D]classData- Las Modifications: 05-06-2025 10:43:10
[F]Car.java- Las Modifications: 05-06-2025 10:43:10
[D]files- Las Modifications: 05-06-2025 11:24:56
[F]readme.txt- Las Modifications: 05-06-2025 11:24:56
[D]main- Las Modifications: 05-06-2025 11:02:12
[F]Deserialize.java- Las Modifications: 05-06-2025 10:35:37
[F]Main.java- Las Modifications: 05-06-2025 11:02:12
[D]level2- Las Modifications: 05-06-2025 11:22:25
[D]exercise1- Las Modifications: 05-06-2025 11:29:27
[D]classData- Las Modifications: 05-06-2025 11:30:21
[F]ListDirectoryTree.java- Las Modifications: 05-06-2025 11:30:21
[D]classManagement- Las Modifications: 05-06-2025 12:44:33
[F]ConfigLoader.java- Las Modifications: 05-06-2025 12:30:13
[F]ListDirectoryTreeManagement.java- Las Modifications: 05-06-2025 12:44:33
[F]TxtWriterDirectory.java- Las Modifications: 05-06-2025 12:34:55
[D]files- Las Modifications: 05-06-2025 12:45:22
[F]readme.txt- Las Modifications: 05-06-2025 12:44:33
[D]main- Las Modifications: 05-06-2025 12:44:33
[F]Main.java- Las Modifications: 05-06-2025 12:44:33
[D]resources- Las Modifications: 05-06-2025 12:28:10
[F]config.properties- Las Modifications: 05-06-2025 12:28:10
[D]level1- Las Modifications: 05-06-2025 10:24:09
[D]exercise1- Las Modifications: 03-06-2025 10:52:17
[D]classData- Las Modifications: 04-06-2025 12:54:09
[F]ListDirectory.java- Las Modifications: 03-06-2025 11:38:46
[D]classManagement- Las Modifications: 04-06-2025 12:54:14
[F]ListDirectoryManagement.java- Las Modifications: 04-06-2025 11:52:57
[F]Validator.java- Las Modifications: 03-06-2025 11:27:49
[D]files- Las Modifications: 04-06-2025 12:58:43
[F]readme.txt- Las Modifications: 04-06-2025 12:58:43
[D]main- Las Modifications: 04-06-2025 12:54:16
[F]MainDirectory.java- Las Modifications: 04-06-2025 11:54:38
[D]exercise2- Las Modifications: 04-06-2025 13:09:18
[D]classData- Las Modifications: 04-06-2025 13:04:00
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:04:00
[D]classManagement- Las Modifications: 04-06-2025 13:35:30
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:35:30
[F]Validator.java- Las Modifications: 04-06-2025 13:06:57
[D]files- Las Modifications: 05-06-2025 11:08:06
[F]readme.txt- Las Modifications: 05-06-2025 11:08:06
[D]main- Las Modifications: 04-06-2025 13:11:19
[F]Main.java- Las Modifications: 04-06-2025 13:11:19
[D]exercise3- Las Modifications: 04-06-2025 13:37:20
[D]classData- Las Modifications: 04-06-2025 13:36:21
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:36:21
[D]classManagement- Las Modifications: 04-06-2025 13:50:28
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:50:28
[F]Validator.java- Las Modifications: 04-06-2025 13:36:21
[D]files- Las Modifications: 05-06-2025 11:16:47
[F]directoryTree.txt- Las Modifications: 05-06-2025 12:46:23
[F]readme.txt- Las Modifications: 05-06-2025 11:16:47
[D]main- Las Modifications: 04-06-2025 13:41:29
[F]Main.java- Las Modifications: 04-06-2025 13:41:29
[D]exercise4- Las Modifications: 05-06-2025 10:05:22
[D]classData- Las Modifications: 05-06-2025 10:08:03
[F]ListDirectoryRead.java- Las Modifications: 05-06-2025 10:08:03
[D]classManagement- Las Modifications: 05-06-2025 10:14:14
[F]ListDirectoryReadManagement.java- Las Modifications: 05-06-2025 10:14:14
[F]ReaderFile.java- Las Modifications: 05-06-2025 10:12:05
[F]Validator.java- Las Modifications: 05-06-2025 10:06:40
[D]files- Las Modifications: 05-06-2025 11:15:32
[F]directoryTree.txt- Las Modifications: 04-06-2025 13:50:34
[F]readme.txt- Las Modifications: 05-06-2025 11:15:32
[D]main- Las Modifications: 05-06-2025 10:09:11
[F]Main.java- Las Modifications: 05-06-2025 10:09:11
[D]exercise5- Las Modifications: 05-06-2025 10:36:34
[D]classData- Las Modifications: 05-06-2025 10:43:10
[F]Car.java- Las Modifications: 05-06-2025 10:43:10
[D]files- Las Modifications: 05-06-2025 11:24:56
[F]readme.txt- Las Modifications: 05-06-2025 11:24:56
[D]main- Las Modifications: 05-06-2025 11:02:12
[F]Deserialize.java- Las Modifications: 05-06-2025 10:35:37
[F]Main.java- Las Modifications: 05-06-2025 11:02:12
[D]level2- Las Modifications: 05-06-2025 11:22:25
[D]exercise1- Las Modifications: 05-06-2025 11:29:27
[D]classData- Las Modifications: 05-06-2025 11:30:21
[F]ListDirectoryTree.java- Las Modifications: 05-06-2025 11:30:21
[D]classManagement- Las Modifications: 05-06-2025 12:44:33
[F]ConfigLoader.java- Las Modifications: 05-06-2025 12:30:13
[F]ListDirectoryTreeManagement.java- Las Modifications: 05-06-2025 12:44:33
[F]TxtWriterDirectory.java- Las Modifications: 05-06-2025 12:34:55
[D]files- Las Modifications: 05-06-2025 12:45:22
[F]readme.txt- Las Modifications: 05-06-2025 12:44:33
[D]main- Las Modifications: 05-06-2025 12:44:33
[F]Main.java- Las Modifications: 05-06-2025 12:44:33
[D]resources- Las Modifications: 05-06-2025 12:46:19
[F]config.properties- Las Modifications: 05-06-2025 12:46:19
[D]level1- Las Modifications: 05-06-2025 10:24:09
[D]exercise1- Las Modifications: 03-06-2025 10:52:17
[D]classData- Las Modifications: 04-06-2025 12:54:09
[F]ListDirectory.java- Las Modifications: 03-06-2025 11:38:46
[D]classManagement- Las Modifications: 04-06-2025 12:54:14
[F]ListDirectoryManagement.java- Las Modifications: 04-06-2025 11:52:57
[F]Validator.java- Las Modifications: 03-06-2025 11:27:49
[D]files- Las Modifications: 04-06-2025 12:58:43
[F]readme.txt- Las Modifications: 04-06-2025 12:58:43
[D]main- Las Modifications: 04-06-2025 12:54:16
[F]MainDirectory.java- Las Modifications: 04-06-2025 11:54:38
[D]exercise2- Las Modifications: 04-06-2025 13:09:18
[D]classData- Las Modifications: 04-06-2025 13:04:00
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:04:00
[D]classManagement- Las Modifications: 04-06-2025 13:35:30
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:35:30
[F]Validator.java- Las Modifications: 04-06-2025 13:06:57
[D]files- Las Modifications: 05-06-2025 11:08:06
[F]readme.txt- Las Modifications: 05-06-2025 11:08:06
[D]main- Las Modifications: 04-06-2025 13:11:19
[F]Main.java- Las Modifications: 04-06-2025 13:11:19
[D]exercise3- Las Modifications: 04-06-2025 13:37:20
[D]classData- Las Modifications: 04-06-2025 13:36:21
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:36:21
[D]classManagement- Las Modifications: 04-06-2025 13:50:28
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:50:28
[F]Validator.java- Las Modifications: 04-06-2025 13:36:21
[D]files- Las Modifications: 05-06-2025 11:16:47
[F]directoryTree.txt- Las Modifications: 05-06-2025 12:46:38
[F]readme.txt- Las Modifications: 05-06-2025 11:16:47
[D]main- Las Modifications: 04-06-2025 13:41:29
[F]Main.java- Las Modifications: 04-06-2025 13:41:29
[D]exercise4- Las Modifications: 05-06-2025 10:05:22
[D]classData- Las Modifications: 05-06-2025 10:08:03
[F]ListDirectoryRead.java- Las Modifications: 05-06-2025 10:08:03
[D]classManagement- Las Modifications: 05-06-2025 10:14:14
[F]ListDirectoryReadManagement.java- Las Modifications: 05-06-2025 10:14:14
[F]ReaderFile.java- Las Modifications: 05-06-2025 10:12:05
[F]Validator.java- Las Modifications: 05-06-2025 10:06:40
[D]files- Las Modifications: 05-06-2025 11:15:32
[F]directoryTree.txt- Las Modifications: 04-06-2025 13:50:34
[F]readme.txt- Las Modifications: 05-06-2025 11:15:32
[D]main- Las Modifications: 05-06-2025 10:09:11
[F]Main.java- Las Modifications: 05-06-2025 10:09:11
[D]exercise5- Las Modifications: 05-06-2025 10:36:34
[D]classData- Las Modifications: 05-06-2025 10:43:10
[F]Car.java- Las Modifications: 05-06-2025 10:43:10
[D]files- Las Modifications: 05-06-2025 11:24:56
[F]readme.txt- Las Modifications: 05-06-2025 11:24:56
[D]main- Las Modifications: 05-06-2025 11:02:12
[F]Deserialize.java- Las Modifications: 05-06-2025 10:35:37
[F]Main.java- Las Modifications: 05-06-2025 11:02:12
[D]level2- Las Modifications: 05-06-2025 11:22:25
[D]exercise1- Las Modifications: 05-06-2025 11:29:27
[D]classData- Las Modifications: 05-06-2025 11:30:21
[F]ListDirectoryTree.java- Las Modifications: 05-06-2025 11:30:21
[D]classManagement- Las Modifications: 05-06-2025 12:44:33
[F]ConfigLoader.java- Las Modifications: 05-06-2025 12:30:13
[F]ListDirectoryTreeManagement.java- Las Modifications: 05-06-2025 12:44:33
[F]TxtWriterDirectory.java- Las Modifications: 05-06-2025 12:34:55
[D]files- Las Modifications: 05-06-2025 12:45:22
[F]readme.txt- Las Modifications: 05-06-2025 12:44:33
[D]main- Las Modifications: 05-06-2025 12:44:33
[F]Main.java- Las Modifications: 05-06-2025 12:44:33
[D]resources- Las Modifications: 05-06-2025 12:46:37
[F]config.properties- Las Modifications: 05-06-2025 12:46:37
[D]level1- Las Modifications: 05-06-2025 10:24:09
[D]exercise1- Las Modifications: 03-06-2025 10:52:17
[D]classData- Las Modifications: 04-06-2025 12:54:09
[F]ListDirectory.java- Las Modifications: 03-06-2025 11:38:46
[D]classManagement- Las Modifications: 04-06-2025 12:54:14
[F]ListDirectoryManagement.java- Las Modifications: 04-06-2025 11:52:57
[F]Validator.java- Las Modifications: 03-06-2025 11:27:49
[D]files- Las Modifications: 04-06-2025 12:58:43
[F]readme.txt- Las Modifications: 04-06-2025 12:58:43
[D]main- Las Modifications: 04-06-2025 12:54:16
[F]MainDirectory.java- Las Modifications: 04-06-2025 11:54:38
[D]exercise2- Las Modifications: 04-06-2025 13:09:18
[D]classData- Las Modifications: 04-06-2025 13:04:00
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:04:00
[D]classManagement- Las Modifications: 04-06-2025 13:35:30
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:35:30
[F]Validator.java- Las Modifications: 04-06-2025 13:06:57
[D]files- Las Modifications: 05-06-2025 11:08:06
[F]readme.txt- Las Modifications: 05-06-2025 11:08:06
[D]main- Las Modifications: 04-06-2025 13:11:19
[F]Main.java- Las Modifications: 04-06-2025 13:11:19
[D]exercise3- Las Modifications: 04-06-2025 13:37:20
[D]classData- Las Modifications: 04-06-2025 13:36:21
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:36:21
[D]classManagement- Las Modifications: 04-06-2025 13:50:28
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:50:28
[F]Validator.java- Las Modifications: 04-06-2025 13:36:21
[D]files- Las Modifications: 05-06-2025 11:16:47
[F]directoryTree.txt- Las Modifications: 05-06-2025 12:47:22
[F]readme.txt- Las Modifications: 05-06-2025 11:16:47
[D]main- Las Modifications: 04-06-2025 13:41:29
[F]Main.java- Las Modifications: 04-06-2025 13:41:29
[D]exercise4- Las Modifications: 05-06-2025 10:05:22
[D]classData- Las Modifications: 05-06-2025 10:08:03
[F]ListDirectoryRead.java- Las Modifications: 05-06-2025 10:08:03
[D]classManagement- Las Modifications: 05-06-2025 10:14:14
[F]ListDirectoryReadManagement.java- Las Modifications: 05-06-2025 10:14:14
[F]ReaderFile.java- Las Modifications: 05-06-2025 10:12:05
[F]Validator.java- Las Modifications: 05-06-2025 10:06:40
[D]files- Las Modifications: 05-06-2025 11:15:32
[F]directoryTree.txt- Las Modifications: 04-06-2025 13:50:34
[F]readme.txt- Las Modifications: 05-06-2025 11:15:32
[D]main- Las Modifications: 05-06-2025 10:09:11
[F]Main.java- Las Modifications: 05-06-2025 10:09:11
[D]exercise5- Las Modifications: 05-06-2025 10:36:34
[D]classData- Las Modifications: 05-06-2025 10:43:10
[F]Car.java- Las Modifications: 05-06-2025 10:43:10
[D]files- Las Modifications: 05-06-2025 11:24:56
[F]readme.txt- Las Modifications: 05-06-2025 11:24:56
[D]main- Las Modifications: 05-06-2025 11:02:12
[F]Deserialize.java- Las Modifications: 05-06-2025 10:35:37
[F]Main.java- Las Modifications: 05-06-2025 11:02:12
[D]level2- Las Modifications: 05-06-2025 11:22:25
[D]exercise1- Las Modifications: 05-06-2025 11:29:27
[D]classData- Las Modifications: 05-06-2025 11:30:21
[F]ListDirectoryTree.java- Las Modifications: 05-06-2025 11:30:21
[D]classManagement- Las Modifications: 05-06-2025 12:44:33
[F]ConfigLoader.java- Las Modifications: 05-06-2025 12:30:13
[F]ListDirectoryTreeManagement.java- Las Modifications: 05-06-2025 12:44:33
[F]TxtWriterDirectory.java- Las Modifications: 05-06-2025 12:34:55
[D]files- Las Modifications: 05-06-2025 12:45:22
[F]readme.txt- Las Modifications: 05-06-2025 12:44:33
[D]main- Las Modifications: 05-06-2025 12:44:33
[F]Main.java- Las Modifications: 05-06-2025 12:44:33
[D]resources- Las Modifications: 05-06-2025 12:46:37
[F]config.properties- Las Modifications: 05-06-2025 12:46:37
[D]level1- Las Modifications: 05-06-2025 10:24:09
[D]exercise1- Las Modifications: 03-06-2025 10:52:17
[D]classData- Las Modifications: 04-06-2025 12:54:09
[F]ListDirectory.java- Las Modifications: 03-06-2025 11:38:46
[D]classManagement- Las Modifications: 04-06-2025 12:54:14
[F]ListDirectoryManagement.java- Las Modifications: 04-06-2025 11:52:57
[F]Validator.java- Las Modifications: 03-06-2025 11:27:49
[D]files- Las Modifications: 04-06-2025 12:58:43
[F]readme.txt- Las Modifications: 04-06-2025 12:58:43
[D]main- Las Modifications: 04-06-2025 12:54:16
[F]MainDirectory.java- Las Modifications: 04-06-2025 11:54:38
[D]exercise2- Las Modifications: 04-06-2025 13:09:18
[D]classData- Las Modifications: 04-06-2025 13:04:00
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:04:00
[D]classManagement- Las Modifications: 04-06-2025 13:35:30
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:35:30
[F]Validator.java- Las Modifications: 04-06-2025 13:06:57
[D]files- Las Modifications: 05-06-2025 11:08:06
[F]readme.txt- Las Modifications: 05-06-2025 11:08:06
[D]main- Las Modifications: 04-06-2025 13:11:19
[F]Main.java- Las Modifications: 04-06-2025 13:11:19
[D]exercise3- Las Modifications: 04-06-2025 13:37:20
[D]classData- Las Modifications: 04-06-2025 13:36:21
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:36:21
[D]classManagement- Las Modifications: 04-06-2025 13:50:28
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:50:28
[F]Validator.java- Las Modifications: 04-06-2025 13:36:21
[D]files- Las Modifications: 05-06-2025 11:16:47
[F]directoryTree.txt- Las Modifications: 05-06-2025 12:49:18
[F]readme.txt- Las Modifications: 05-06-2025 11:16:47
[D]main- Las Modifications: 04-06-2025 13:41:29
[F]Main.java- Las Modifications: 04-06-2025 13:41:29
[D]exercise4- Las Modifications: 05-06-2025 10:05:22
[D]classData- Las Modifications: 05-06-2025 10:08:03
[F]ListDirectoryRead.java- Las Modifications: 05-06-2025 10:08:03
[D]classManagement- Las Modifications: 05-06-2025 10:14:14
[F]ListDirectoryReadManagement.java- Las Modifications: 05-06-2025 10:14:14
[F]ReaderFile.java- Las Modifications: 05-06-2025 10:12:05
[F]Validator.java- Las Modifications: 05-06-2025 10:06:40
[D]files- Las Modifications: 05-06-2025 11:15:32
[F]directoryTree.txt- Las Modifications: 04-06-2025 13:50:34
[F]readme.txt- Las Modifications: 05-06-2025 11:15:32
[D]main- Las Modifications: 05-06-2025 10:09:11
[F]Main.java- Las Modifications: 05-06-2025 10:09:11
[D]exercise5- Las Modifications: 05-06-2025 10:36:34
[D]classData- Las Modifications: 05-06-2025 10:43:10
[F]Car.java- Las Modifications: 05-06-2025 10:43:10
[D]files- Las Modifications: 05-06-2025 11:24:56
[F]readme.txt- Las Modifications: 05-06-2025 11:24:56
[D]main- Las Modifications: 05-06-2025 11:02:12
[F]Deserialize.java- Las Modifications: 05-06-2025 10:35:37
[F]Main.java- Las Modifications: 05-06-2025 11:02:12
[D]level2- Las Modifications: 05-06-2025 11:22:25
[D]exercise1- Las Modifications: 05-06-2025 11:29:27
[D]classData- Las Modifications: 05-06-2025 11:30:21
[F]ListDirectoryTree.java- Las Modifications: 05-06-2025 11:30:21
[D]classManagement- Las Modifications: 05-06-2025 12:44:33
[F]ConfigLoader.java- Las Modifications: 05-06-2025 12:30:13
[F]ListDirectoryTreeManagement.java- Las Modifications: 05-06-2025 12:44:33
[F]TxtWriterDirectory.java- Las Modifications: 05-06-2025 12:34:55
[D]files- Las Modifications: 05-06-2025 12:45:22
[F]readme.txt- Las Modifications: 05-06-2025 12:44:33
[D]main- Las Modifications: 05-06-2025 12:44:33
[F]Main.java- Las Modifications: 05-06-2025 12:44:33
[D]resources- Las Modifications: 05-06-2025 12:46:37
[F]config.properties- Las Modifications: 05-06-2025 12:46:37
[D]level1- Las Modifications: 05-06-2025 10:24:09
[D]exercise1- Las Modifications: 03-06-2025 10:52:17
[D]classData- Las Modifications: 04-06-2025 12:54:09
[F]ListDirectory.java- Las Modifications: 03-06-2025 11:38:46
[D]classManagement- Las Modifications: 04-06-2025 12:54:14
[F]ListDirectoryManagement.java- Las Modifications: 04-06-2025 11:52:57
[F]Validator.java- Las Modifications: 03-06-2025 11:27:49
[D]files- Las Modifications: 04-06-2025 12:58:43
[F]readme.txt- Las Modifications: 04-06-2025 12:58:43
[D]main- Las Modifications: 04-06-2025 12:54:16
[F]MainDirectory.java- Las Modifications: 04-06-2025 11:54:38
[D]exercise2- Las Modifications: 04-06-2025 13:09:18
[D]classData- Las Modifications: 04-06-2025 13:04:00
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:04:00
[D]classManagement- Las Modifications: 05-06-2025 13:04:55
[F]ListDirectoryTreeManagement.java- Las Modifications: 05-06-2025 13:04:55
[F]Validator.java- Las Modifications: 04-06-2025 13:06:57
[D]files- Las Modifications: 05-06-2025 11:08:06
[F]readme.txt- Las Modifications: 05-06-2025 11:08:06
[D]main- Las Modifications: 04-06-2025 13:11:19
[F]Main.java- Las Modifications: 04-06-2025 13:11:19
[D]exercise3- Las Modifications: 04-06-2025 13:37:20
[D]classData- Las Modifications: 04-06-2025 13:36:21
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:36:21
[D]classManagement- Las Modifications: 04-06-2025 13:50:28
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:50:28
[F]Validator.java- Las Modifications: 04-06-2025 13:36:21
[D]files- Las Modifications: 05-06-2025 11:16:47
[F]directoryTree.txt- Las Modifications: 05-06-2025 13:16:40
[F]readme.txt- Las Modifications: 05-06-2025 11:16:47
[D]main- Las Modifications: 04-06-2025 13:41:29
[F]Main.java- Las Modifications: 04-06-2025 13:41:29
[D]exercise4- Las Modifications: 05-06-2025 10:05:22
[D]classData- Las Modifications: 05-06-2025 10:08:03
[F]ListDirectoryRead.java- Las Modifications: 05-06-2025 10:08:03
[D]classManagement- Las Modifications: 05-06-2025 10:14:14
[F]ListDirectoryReadManagement.java- Las Modifications: 05-06-2025 10:14:14
[F]ReaderFile.java- Las Modifications: 05-06-2025 10:12:05
[F]Validator.java- Las Modifications: 05-06-2025 10:06:40
[D]files- Las Modifications: 05-06-2025 11:15:32
[F]directoryTree.txt- Las Modifications: 04-06-2025 13:50:34
[F]readme.txt- Las Modifications: 05-06-2025 11:15:32
[D]main- Las Modifications: 05-06-2025 10:09:11
[F]Main.java- Las Modifications: 05-06-2025 10:09:11
[D]exercise5- Las Modifications: 05-06-2025 10:36:34
[D]classData- Las Modifications: 05-06-2025 10:43:10
[F]Car.java- Las Modifications: 05-06-2025 10:43:10
[D]files- Las Modifications: 05-06-2025 11:24:56
[F]readme.txt- Las Modifications: 05-06-2025 11:24:56
[D]main- Las Modifications: 05-06-2025 11:02:12
[F]Deserialize.java- Las Modifications: 05-06-2025 10:35:37
[F]Main.java- Las Modifications: 05-06-2025 11:02:12
[D]level2- Las Modifications: 05-06-2025 11:22:25
[D]exercise1- Las Modifications: 05-06-2025 13:08:03
[D]classData- Las Modifications: 05-06-2025 13:08:35
[F]ListDirectoryTree.java- Las Modifications: 05-06-2025 13:08:35
[D]classManagement- Las Modifications: 05-06-2025 13:13:34
[F]ConfigLoader.java- Las Modifications: 05-06-2025 13:12:46
[F]ListDirectoryTreeManagement.java- Las Modifications: 05-06-2025 13:13:34
[F]Validator.java- Las Modifications: 05-06-2025 13:08:35
[D]files- Las Modifications: 05-06-2025 13:08:03
[F]directoryTree.txt- Las Modifications: 05-06-2025 12:49:18
[F]readme.txt- Las Modifications: 05-06-2025 11:16:47
[D]main- Las Modifications: 05-06-2025 13:16:35
[F]Main.java- Las Modifications: 05-06-2025 13:16:35
[D]resources- Las Modifications: 05-06-2025 12:46:37
[F]config.properties- Las Modifications: 05-06-2025 12:46:37
[D]level1- Las Modifications: 05-06-2025 10:24:09
[D]exercise1- Las Modifications: 03-06-2025 10:52:17
[D]classData- Las Modifications: 04-06-2025 12:54:09
[F]ListDirectory.java- Las Modifications: 03-06-2025 11:38:46
[D]classManagement- Las Modifications: 04-06-2025 12:54:14
[F]ListDirectoryManagement.java- Las Modifications: 04-06-2025 11:52:57
[F]Validator.java- Las Modifications: 03-06-2025 11:27:49
[D]files- Las Modifications: 04-06-2025 12:58:43
[F]readme.txt- Las Modifications: 04-06-2025 12:58:43
[D]main- Las Modifications: 04-06-2025 12:54:16
[F]MainDirectory.java- Las Modifications: 04-06-2025 11:54:38
[D]exercise2- Las Modifications: 04-06-2025 13:09:18
[D]classData- Las Modifications: 04-06-2025 13:04:00
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:04:00
[D]classManagement- Las Modifications: 05-06-2025 13:04:55
[F]ListDirectoryTreeManagement.java- Las Modifications: 05-06-2025 13:04:55
[F]Validator.java- Las Modifications: 04-06-2025 13:06:57
[D]files- Las Modifications: 05-06-2025 11:08:06
[F]readme.txt- Las Modifications: 05-06-2025 11:08:06
[D]main- Las Modifications: 04-06-2025 13:11:19
[F]Main.java- Las Modifications: 04-06-2025 13:11:19
[D]exercise3- Las Modifications: 04-06-2025 13:37:20
[D]classData- Las Modifications: 04-06-2025 13:36:21
[F]ListDirectoryTree.java- Las Modifications: 04-06-2025 13:36:21
[D]classManagement- Las Modifications: 04-06-2025 13:50:28
[F]ListDirectoryTreeManagement.java- Las Modifications: 04-06-2025 13:50:28
[F]Validator.java- Las Modifications: 04-06-2025 13:36:21
[D]files- Las Modifications: 05-06-2025 11:16:47
[F]directoryTree.txt- Las Modifications: 05-06-2025 13:17:09
[F]readme.txt- Las Modifications: 05-06-2025 11:16:47
[D]main- Las Modifications: 04-06-2025 13:41:29
[F]Main.java- Las Modifications: 04-06-2025 13:41:29
[D]exercise4- Las Modifications: 05-06-2025 10:05:22
[D]classData- Las Modifications: 05-06-2025 10:08:03
[F]ListDirectoryRead.java- Las Modifications: 05-06-2025 10:08:03
[D]classManagement- Las Modifications: 05-06-2025 10:14:14
[F]ListDirectoryReadManagement.java- Las Modifications: 05-06-2025 10:14:14
[F]ReaderFile.java- Las Modifications: 05-06-2025 10:12:05
[F]Validator.java- Las Modifications: 05-06-2025 10:06:40
[D]files- Las Modifications: 05-06-2025 11:15:32
[F]directoryTree.txt- Las Modifications: 04-06-2025 13:50:34
[F]readme.txt- Las Modifications: 05-06-2025 11:15:32
[D]main- Las Modifications: 05-06-2025 10:09:11
[F]Main.java- Las Modifications: 05-06-2025 10:09:11
[D]exercise5- Las Modifications: 05-06-2025 10:36:34
[D]classData- Las Modifications: 05-06-2025 10:43:10
[F]Car.java- Las Modifications: 05-06-2025 10:43:10
[D]files- Las Modifications: 05-06-2025 11:24:56
[F]readme.txt- Las Modifications: 05-06-2025 11:24:56
[D]main- Las Modifications: 05-06-2025 11:02:12
[F]Deserialize.java- Las Modifications: 05-06-2025 10:35:37
[F]Main.java- Las Modifications: 05-06-2025 11:02:12
[D]level2- Las Modifications: 05-06-2025 11:22:25
[D]exercise1- Las Modifications: 05-06-2025 13:08:03
[D]classData- Las Modifications: 05-06-2025 13:08:35
[F]ListDirectoryTree.java- Las Modifications: 05-06-2025 13:08:35
[D]classManagement- Las Modifications: 05-06-2025 13:13:34
[F]ConfigLoader.java- Las Modifications: 05-06-2025 13:12:46
[F]ListDirectoryTreeManagement.java- Las Modifications: 05-06-2025 13:13:34
[F]Validator.java- Las Modifications: 05-06-2025 13:08:35
[D]files- Las Modifications: 05-06-2025 13:17:02
[F]readme.txt- Las Modifications: 05-06-2025 11:16:47
[D]main- Las Modifications: 05-06-2025 13:16:35
[F]Main.java- Las Modifications: 05-06-2025 13:16:35
[D]resources- Las Modifications: 05-06-2025 12:46:37
[F]config.properties- Las Modifications: 05-06-2025 12:46:37