
[D]exercise1- Last Modifications: 03-06-2025 10:52:17
  [D]classData- Last Modifications: 04-06-2025 12:54:09
    [F]ListDirectory.java- Last Modifications: 03-06-2025 11:38:46
  [D]classManagement- Last Modifications: 25-06-2025 01:31:24
    [F]ListDirectoryManagement.java- Last Modifications: 25-06-2025 01:31:24
    [F]Validator.java- Last Modifications: 03-06-2025 11:27:49
  [D]files- Last Modifications: 04-06-2025 12:58:43
    [F]readme.txt- Last Modifications: 04-06-2025 12:58:43
  [D]main- Last Modifications: 04-06-2025 12:54:16
    [F]MainDirectory.java- Last Modifications: 04-06-2025 11:54:38
[D]exercise2- Last Modifications: 04-06-2025 13:09:18
  [D]classData- Last Modifications: 04-06-2025 13:04:00
    [F]ListDirectoryTree.java- Last Modifications: 04-06-2025 13:04:00
  [D]classManagement- Last Modifications: 25-06-2025 01:37:00
    [F]ListDirectoryTreeManagement.java- Last Modifications: 25-06-2025 01:37:00
    [F]Validator.java- Last Modifications: 04-06-2025 13:06:57
  [D]files- Last Modifications: 05-06-2025 11:08:06
    [F]readme.txt- Last Modifications: 05-06-2025 11:08:06
  [D]main- Last Modifications: 04-06-2025 13:11:19
    [F]Main.java- Last Modifications: 04-06-2025 13:11:19
[D]exercise3- Last Modifications: 04-06-2025 13:37:20
  [D]classData- Last Modifications: 04-06-2025 13:36:21
    [F]ListDirectoryTree.java- Last Modifications: 04-06-2025 13:36:21
  [D]classManagement- Last Modifications: 25-06-2025 01:36:59
    [F]ListDirectoryTreeManagement.java- Last Modifications: 25-06-2025 01:36:59
    [F]Validator.java- Last Modifications: 04-06-2025 13:36:21
  [D]files- Last Modifications: 25-06-2025 01:38:58
    [F]directoryTree.txt- Last Modifications: 25-06-2025 01:38:58
    [F]readme.txt- Last Modifications: 05-06-2025 11:16:47
  [D]main- Last Modifications: 04-06-2025 13:41:29
    [F]Main.java- Last Modifications: 04-06-2025 13:41:29
[D]exercise4- Last Modifications: 05-06-2025 10:05:22
  [D]classData- Last Modifications: 05-06-2025 10:08:03
    [F]ListDirectoryRead.java- Last Modifications: 05-06-2025 10:08:03
  [D]classManagement- Last Modifications: 05-06-2025 10:14:14
    [F]ListDirectoryReadManagement.java- Last Modifications: 05-06-2025 10:14:14
    [F]ReaderFile.java- Last Modifications: 05-06-2025 10:12:05
    [F]Validator.java- Last Modifications: 05-06-2025 10:06:40
  [D]files- Last Modifications: 05-06-2025 11:15:32
    [F]directoryTree.txt- Last Modifications: 04-06-2025 13:50:34
    [F]readme.txt- Last Modifications: 05-06-2025 11:15:32
  [D]main- Last Modifications: 05-06-2025 10:09:11
    [F]Main.java- Last Modifications: 05-06-2025 10:09:11
[D]exercise5- Last Modifications: 05-06-2025 10:36:34
  [D]classData- Last Modifications: 05-06-2025 10:43:10
    [F]Car.java- Last Modifications: 05-06-2025 10:43:10
  [D]files- Last Modifications: 05-06-2025 11:24:56
    [F]readme.txt- Last Modifications: 05-06-2025 11:24:56
  [D]main- Last Modifications: 05-06-2025 11:02:12
    [F]Deserialize.java- Last Modifications: 05-06-2025 10:35:37
    [F]Main.java- Last Modifications: 05-06-2025 11:02:12